NotEmpty.userData.userName = Bạn phải nhập tên người dùng!
NotEmpty.userData.password = Bạn phải nhập mật khẩu!
NotEmpty.userData.passwordConfirm = Bạn phải nhập lại mật khẩu!
NotEmpty.userData.fullName = Bạn phải nhập họ và tên!
NotEmpty.userData.address = Bạn phải nhập địa chỉ!
NotEmpty.userData.phone = Bạn phải nhập số điện thoại!
NotEmpty.userData.email = Bạn phải nhập địa chỉ email!
NotEmpty.userData.birthday = Bạn phải chọn ngày sinh!

Size.userData.userName = Tên đăng nhập phải nhiều hơn 6 ký tự và nhỏ 40 ký tự!
Size.userData.password = Mật khẩu phải lớn hơn 8 ký và nhỏ hơn 20 ký tự!
Diff.userData.passwordConfirm = Mật khẩu không trùng khớp!
Size.userData.fullName = Họ và tên phải nhiều hơn 8 và nhỏ hơn 80 ký tự!
Invalid.userData.fullName = Họ và tên không được chứa chữ số!
Invalid.userData.phone = Số điện thoại không được chứa ký tự và khoảng trắng!

!-Catch errors of create tour
!-Catch empty errors
NotEmpty.tourData.name = Bạn phải nhập tên tour!
NotEmpty.tourData.departureDate = Bạn phải nhập ngày đi!
NotEmpty.tourData.departureTime = Bạn phải nhập giờ đi và không chứa khoảng trắng!
NotEmpty.tourData.returnDate = Bạn phải nhập ngày về!
NotEmpty.tourData.returnTime = Bạn phải nhập giờ về và không chứa khoảng trắng!
NotEmpty.tourData.price = Bạn phải nhập giá vé!
NotEmpty.tourData.quantum = Bạn phải nhập số lượng !
NotEmpty.tourData.detail = Bạn phải nhập chi tiết tour!

!-Catch length character errors
Size.tourData.name = Tên tour phải nhiều hơn 5 ký tự và không quá 200 ký tự!
Size.tourData.detail = Chi tiết tour phải nhiều hơn 9 ký tự và không quá 5000 ký tự!

!-Catch characters errors
Invalid.tourData.departureTime = Giờ đi phải nhập số và không chứa khoảng trắng!
Invalid.tourData.returnTime = Giờ về phải nhập số và không chứa khoảng trắng!
Invalid.tourData.price = Giá vé phải nhập số và không chứa khoảng trắng!
Invalid.tourData.quantum = Số lượng vé phải nhập số và không chứa khoảng trắng!

!-Catch digit error
Invalid.tourData.name = Tên tour không được chứa chữ số!

!-Catch errors of book tour
!-Catch length character errors
Size.cusData.cusName = Họ tên phải ít nhất 8 ký tự và không quá 40 ký tự!
Size.cusData.cusYearOfBirth = Năm sinh phải có 4 ký tự!
Size.cusData.cusEmail = Địa chỉ email phải ít nhất 10 ký tự và không quá 40 ký tự!
Size.cusData.cusPhone = Số điện thoại phải ít nhất 10 ký tự và không quá 15 ký tự!
Size.cusData.cusAddress = Địa chỉ phải nhiều hơn 5 ký tự và không quá 100 ký tự!
Size.cusData.cusIdCard = Số chứng minh nhân dân phải ít nhất 10 ký tự và không quá 12 ký tự!

!-Catch characters error
Invalid.cusData.cusPhone = Số điện thoại phải nhập số và không chứa khoảng trắng!
Invalid.cusData.cusIdCard = Số chứng minh nhân dân phải nhập số và không chứa khoảng trắng!
Invalid.cusData.cusYearOfBirth = Năm sinh phải nhập số và không chứa khoảng trắng!

!-Catch digit error
Invalid.cusData.cusName = Họ tên không được chứa chữ số!

