/* Table */
table {
	text-align: left;
	line-height: 40px;
	border-collapse: separate;
	border-spacing: 0;
	border: 2px solid #ed1c40;
	width: 100%;
	border-radius: .25rem;
	font-size: 18px;
}

thead tr:first-child {
	background: #ed1c40;
	color: #fff;
	border: none;
}

th:first-child, td:first-child {
	padding: 0 15px 0 20px;
}

thead tr:last-child th {
	border-bottom: 3px solid #ddd;
	text-align: center;
}

tbody tr:hover {
	background-color: rgba(237, 28, 64, .1);
	cursor: default;
}

tbody tr:last-child td {
	border: none;
}

tbody td {
	border-bottom: 1px solid #ddd;
}

td:last-child {
	text-align: left;
	padding-right: 10px;
}
/* End Table */

/* Popup */
.modal.modal-wide .modal-dialog {
	width: 90%;
	margin: auto;
}

.modal-wide .modal-body {
	overflow-y: auto;
}
/* End Popup */

/* Back To Top */
#top-up {
	background: none;
	font-size: 3em;
	text-shadow: 0px 0px 5px #c0c0c0;
	cursor: pointer;
	position: fixed;
	z-index: 9999;
	color: #004993;
	bottom: 30px;
	right: 50px;
	display: none;
}
/* End Back To Top */